# Pandas - 데이터 조작

In [25]:
import numpy as np
import pandas as pd

- 데이터 읽고

In [26]:
cctv =pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv',skiprows=1, encoding='euc-kr')

- 데이터 탐색을 위한 메소드

In [3]:
cctv.head()
# 앞에서 다섯줄만 표시(데이터 모양을 볼 수)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [4]:
cctv.tail(3)
# 밑에서부터 표시 
# 기본 5, ()에 원하는 수량을 설정

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
23,강남구,"6,502",124,77,75,597,840,1310,999,748,789,942,1
24,송파구,"2,854",72,61,86,85,215,148,241,542,1068,235,101
25,강동구,"2,547",332,27,163,49,154,202,273,377,356,614,0

In [32]:
cctv.info()

# object : string(천단위 구분기호 때문 )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2012년 이전  26 non-null     object
 3   2012년     26 non-null     object
 4   2013년     26 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [35]:
df= pd.DataFrame(np.random.randint(40,101,20).reshape(4,5),
                columns=list('ABCDE'),index=list('wxyz'))
df

    A   B   C   D   E
w  88  53  96  43  98
x  96  55  66  47  69
y  99  99  67  66  88
z  99  47  87  52  47

In [37]:
df.info()
#int 확인

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int32
 1   B       4 non-null      int32
 2   C       4 non-null      int32
 3   D       4 non-null      int32
 4   E       4 non-null      int32
dtypes: int32(5)
memory usage: 112.0+ bytes

In [8]:
# 컬럼별로 / 기초통계자료 
df.describe()

               A          B          C          D          E
count   4.000000   4.000000   4.000000   4.000000   4.000000
mean   64.250000  57.750000  59.250000  74.750000  82.250000
std    28.016364  10.719919  19.805302  22.779742  16.760569
min    40.000000  42.000000  41.000000  44.000000  61.000000
25%    40.750000  56.250000  43.250000  64.250000  73.000000
50%    61.000000  61.500000  57.500000  81.000000  85.000000
75%    84.500000  63.000000  73.500000  91.500000  94.250000
max    95.000000  66.000000  81.000000  93.000000  98.000000

In [41]:
df

    A   B   C   D   E
w  88  53  96  43  98
x  96  55  66  47  69
y  99  99  67  66  88
z  99  47  87  52  47

In [10]:
df.sum()        # axis =0가 기본값

A    257
B    231
C    237
D    299
E    329
dtype: int64

In [11]:
# 행 기준 하고싶다면 

df.sum(axis=1)

w    314
x    318
y    329
z    392
dtype: int64

In [12]:
df.std(axis=1)

w    22.720035
x    13.740451
y    24.539764
z    22.512219
dtype: float64

In [13]:
df.mean().round(2)
# 소수점 제한 
# 라운드는 반올림인가?

A    64.25
B    57.75
C    59.25
D    74.75
E    82.25
dtype: float64

In [14]:
df.quantile(0.25,axis=1)    # 4분위수

# 넘파이와 다름(quatile/quantile)

w    41.0
x    61.0
y    44.0
z    71.0
Name: 0.25, dtype: float64

- 결측치 처리

In [15]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

# 타이타닉 탑승자 데이터 앞 5개

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
titanic.info()

# 891이 대부분인데 그보다 작은 데이터는 나머지가 결측치 (age.deck..)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [18]:
# age 결측치는 age 열의 평균으로 대체 
titanic['age'].fillna(titanic.age.mean(), inplace=True)
titanic.tail(3)

# 비교하기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
# embarked 결측치는 행 삭제 (subset=)
titanic.dropna(subset=['embarked'], inplace=True)
titanic.dropna(subset=['embark_town'],inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
# deck 컬럼은 컬럼 삭제 (columns=)
# 결측치가 너무 많아서 deck 자체를 날리므로 drop 
titanic.drop(columns=['deck'],inplace=True)

- apply ( list의 map)

In [21]:
df

    A   B   C   D   E
w  41  62  41  93  77
x  81  61  44  71  61
y  40  66  81  44  98
z  95  42  71  91  93

In [22]:
# 각 열의 최댓값과 최소값의 차이 
df.apply(lambda x : x.max() - x.min()) # axis=0 생략 

# 데프 전체 / 특정 둘다 적용 
# (함수)
# 값 다른데..암튼 이렇게 쓴다..

A    55
B    24
C    40
D    49
E    37
dtype: int64

In [23]:
# 각 행의 최댓값-최솟값 차이 
df.apply(lambda x : x.max() - x.min(), axis=1)

w    52
x    37
y    58
z    53
dtype: int64

In [24]:
# 타이타닉 승객 중 20세 넘으면 'adult' , 그렇지 않으면 'child'
titanic['adult/child'] = titanic.age.apply(lambda x : 'adult' if x.age > 20 else 'child')  # 람다는 한 문장만 작성 /if 작성하고 싶으면 삼항연산자 
titanic.tail()

AttributeError: 'float' object has no attribute 'age'

In [ ]:
# cctv 소숫점 없애기 

cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [ ]:
# 총계 연습
cctv['총계'] = cctv['총계'].apply(lambda x : int(x.replace(',','')))       # ,를 먼저 떼주고 정수변환(int) 순서** 
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,77032,"7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
3,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76

In [ ]:
# 그럼 원하는 범위를 하고 싶을 때는(2012년 이전~ 끝)

In [ ]:
cctv.columns        
# 리스트 형태로 출력됨 
# 바꾸고 싶은 건 2012년 이전(인덱스 값 2~ ) - 
# 리스트니까 슬라이스

Index(['구분', '총계', '2012년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [ ]:
for column in cctv.columns[2:]:
    cctv[column] = cctv[column].apply(lambda x : int(x.replace(',','')))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,77032,7667,2200,3491,4439,6582,8129,9947,9876,11961,11132,1608
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
3,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
4,성동구,3602,448,125,212,105,339,310,874,390,262,461,76